.top-nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: 140px;
    position: sticky;
    z-index: 5;
}

.top-nav .logo {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 150px;
    height: 100%;
}

.top-nav .logo img {
    width: 90px;
    height: 90px;
    transition: .2s;
}

.top-nav ul {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding-left: 7rem;
}

.top-nav ul a {
    transition: var(--theme-clr-transition);
    z-index: 3;
    font-size: .9rem;
    font-weight: 500;
    color: var(--light-clr-primary);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 50px 2rem 50px 2rem;
}

.top-nav li {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.top-nav .pointer-container {
    color: transparent;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    width: 100%;
    height: 100%;
}

.top-nav .pointer {
    position: absolute;
    top: 80px;
}

.top-nav a:hover+.pointer-container,
a.active+.pointer-container,
a:hover,
a.active {
    color: var(--light-clr-secondary);
    transition: .2s;
}

.top-nav .theme-button {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 8rem;
}

.top-nav .theme-icon {
    transition: var(--theme-clr-transition);
    color: var(--light-clr-third);
    margin-right: 10px;
    font-size: 1.2rem;
    color: var(--light-clr-primary);
}

.top-nav .slider-container {
    transition: var(--theme-clr-transition);
    border: 2px solid var(--light-clr-primary);
    width: 50px;
    height: 25px;
    border-radius: 50px;
    display: flex;
    align-items: center;
    padding: 2px;
}

.top-nav .slider-container:hover {
    cursor: pointer;
}

.theme-button .slider {
    transition: var(--theme-clr-transition);
    background: var(--light-clr-primary);
    width: 17px;
    height: 17px;
    border-radius: 50%;
    transition: .4s;
}

.top-nav .slider-right {
    transform: translateX(25px);
}

/* media queries */

@media (max-width: 1620px) {
    .top-nav .logo img {
        width: 80px;
        height: 80px;
    }

    .top-nav ul {
        padding-left: 5rem;
    }

    .top-nav ul a {
        font-size: .8rem;
        padding: 50px 1.5rem 50px 1.5rem;
    }

    .top-nav .theme-icon {
        font-size: 1.1rem;
    }

    .top-nav .slider-container {
        width: 45px;
        height: 23px;
        border-radius: 50px;
        padding: 2px;
    }

    .top-nav .slider {
        width: 15px;
        height: 15px;
    }

    .top-nav .slider-right {
        transform: translateX(22.5px);
    }
}

@media (max-width: 1000px) {
    .top-nav .top-nav {
        height: fit-content;
        padding-top: .8rem;
    }

    .top-nav ul {
        display: none;
    }

    .top-nav {
        justify-content: space-between;
    }
}

@media (max-width: 500px) {
    .top-nav {
        height: fit-content;
        padding: 1rem;
    }

    .top-nav .logo img {
        width: 55px;
        height: 55px;
    }

    .top-nav .theme-icon {
        font-size: .8rem;
    }

    .top-nav .slider-container {
        width: 40px;
        height: 20px;
        border-radius: 50px;
        padding: 2px;
    }

    .top-nav .slider {
        width: 12px;
        height: 12px;
    }

    .top-nav .slider-right {
        transform: translateX(21px);
    }
}